
<html>
	<body>
		<h1> Reporte 2 </h1>
		<table class="table table-striped table-hover ">
			<tbody>
				<tr>
					<th>codigo_curso</th>
					<th>nombre</th>
					<th>creditos</th>
					<th>creditos_prerrequisito</th>
				</tr>
				<tr>
					<td>772</td>
					<td>"Estructuras de Datos"</td>
					<td>5</td>
					<td>0</td>
				</tr>
				<tr>
					<td>777</td>
					<td>"Organizacion de lenguajes y compiladores 1"</td>
					<td>5</td>
					<td>0</td>
				</tr>
				<tr>
					<td>781</td>
					<td>"Organizacion de lenguajes y compiladores 2"</td>
					<td>5</td>
					<td>0</td>
				</tr>
				<tr>
					<td>281</td>
					<td>"Sistemas Operativos 1"</td>
					<td>5</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
