
<html>
	<body>
		<h1> Reporte 1 </h1>
		<table class="table table-striped table-hover ">
			<tbody>
				<tr>
					<th>carnet</th>
					<th>dpi</th>
					<th>nombre</th>
					<th>direccion</th>
					<th>fh_nac</th>
					<th>fh_creacion</th>
				</tr>
				<tr>
					<td>201403001</td>
					<td>"2950130000101"</td>
					<td>"Juan Pablo Ruiz Guerra"</td>
					<td>"14 av 11-25 zona 5, Guatemala"</td>
					<td>19-01-1996</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403002</td>
					<td>"2950130001101"</td>
					<td>"Jose Luis Torres Polanco"</td>
					<td>"12 av 1-78 zona 1, Guatemala"</td>
					<td>07-02-1990</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403003</td>
					<td>"2950130002101"</td>
					<td>"Carlos Alberto Villeda"</td>
					<td>"km 8.5 carretera al atlantico, residenciales vista azul, casa 27, Guatemala"</td>
					<td>29-12-1994</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403004</td>
					<td>"2950130003101"</td>
					<td>"Ana Patricia Bonilla Fernandez"</td>
					<td>"4 av 18-46 zona 1, Guatemala"</td>
					<td>02-03-1993</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403005</td>
					<td>"2950130004101"</td>
					<td>"Maria Camila Hernandez"</td>
					<td>"5 calle 2-05 zona 2, Mixco"</td>
					<td>19-01-1995</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403006</td>
					<td>"2950130005101"</td>
					<td>"Gabriel Jesus Mazariegos"</td>
					<td>"6 av 16-72 zona 13, Guatemala"</td>
					<td>07-09-1995</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403007</td>
					<td>"2950130006101"</td>
					<td>"Alba Maritza Carrillo Lopez"</td>
					<td>"17 av 11-25 zona 21, Guatemala"</td>
					<td>30-11-1989</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403008</td>
					<td>"2950130007101"</td>
					<td>"Fernanda Nicole Carrera Salazar"</td>
					<td>"11 av 9-25 zona 6, Guatemala"</td>
					<td>20-01-1991</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403009</td>
					<td>"2950130008101"</td>
					<td>"Jose Gustavo Bran Orellana"</td>
					<td>"14 av 11-25 zona 5"</td>
					<td>01-04-1993</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403010</td>
					<td>"2950130009101"</td>
					<td>"Hugo Manuel Pineda"</td>
					<td>"17 av 1-20 zona 7, Mixco"</td>
					<td>01-01-1994</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403011</td>
					<td>"2950130010101"</td>
					<td>"Victor Alejandro Perez"</td>
					<td>"13 av 15-15 zona 3, Guatemala"</td>
					<td>09-10-1996</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403012</td>
					<td>"2950130011101"</td>
					<td>"Joaquin Alberto Gutierrez"</td>
					<td>"14 av 14-62 zona 2, Guatemala"</td>
					<td>27-02-1993</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403013</td>
					<td>"2950130012101"</td>
					<td>"Jorge Luis Barrera Fernandez"</td>
					<td>"14 av 12-32 zona 6, Guatemala"</td>
					<td>21-12-1994</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403014</td>
					<td>"2950130013101"</td>
					<td>"Katerine Rodriguez Lopez"</td>
					<td>"km 18 residenciales villas de San Jose, casa 86, San Jose Pinula"</td>
					<td>23-05-1995</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403015</td>
					<td>"2950130014101"</td>
					<td>"Felix Estuardo Perez"</td>
					<td>"10 av 3-87 zona 8, San Miguel Petapa"</td>
					<td>11-07-1991</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
				<tr>
					<td>201403016</td>
					<td>"2950130015101"</td>
					<td>"Ricardo Perez Hernandez"</td>
					<td>"7 av 1-48 zona 1, Guatemala"</td>
					<td>02-11-1996</td>
					<td>17-08-2017 00:00:00</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>